.mf-modal {
    position: fixed;
    /*width: 50vw;*/
    /*height: 40vh;*/
    box-shadow: 0 0 10px grey;
    border: 1px solid grey;
    top: 30px;
    left: 200px;
    z-index: 100001;
    background-color: white;

    .titlebar, .contentbar {
        position: relative;
    }

    .titlebar {
        background-color: cornflowerblue;
        height: 2em;
        .close {
            line-height: 0px;
            border-radius: 50%;
            border: 2px solid black;
            width: 1.3em;
            height: 1.3em;
            top: 1px;
            position: absolute;
            right: 4px;
        }
        .caption {
            height: 100%;
            vertical-align: -18px;
            top: 5px;
            position: relative;
            display: inline-block;
            overflow: hidden;
            padding: 0 1em;
            color: white;
            font-weight: bold;            
        }
    }

    .contentbar {
        padding: .6em;
        min-width: 40vw;
    }
}

.mf-overlay {
    width: 100%;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    opacity: .4;
    box-shadow: inset 0 0 30% black;    
}