.mf-logger {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    font-family: monospace;
    box-shadow: inset 0 0 10px grey;
    border: 1px solid grey;
    .log {
        background-color: #ffd;
    }
}