/* 
    Created on : 11.05.2018, 20:00:36
    Author     : mosesfender
*/

@import "icomoon.css";

@base-size: .9em;
@color-back-selected: #6cbddd;
@color-back-overmoused: #fe9;

.icon-spinner9 {
    animation-name: spin;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: 100;
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
        display: inline-block;
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        display: inline-block;
    }
}

[data-ancestor="mfElement"] {
    box-sizing: border-box;
    position: relative;
    border: 0;
}

.mf-tree {
    cursor: default;
    width: 100%;
    height: 100%;
    overflow: auto;
    border: 1px solid grey;
    font-family: Tahoma, sans-serif;
    font-weight: normal;
    font-size: @base-size;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    b, i {
        font-weight: normal;
        font-style: normal;
        &.icon-circle-o {
            font-size: 0.5em;
            vertical-align: middle;
            padding-left: .5em;
        }
    }
    ul {
        margin: 0 0 0 @base-size;
        padding: 0;
        list-style: none;
        display: none;
        li {
            i {
                font-size: @base-size;
                transition: all .1s ease 0s;
            }
            b {
                /*margin-left: .4em;*/
                padding: .1em .3em;
            }
            span {
                margin-left: .5em;
                font-size: 0.6em;
                line-height: -3em;
                display: inline-block;
                /*vertical-align: sub;*/
                padding: 2px;
            }
            &.selected {
                & > b {
                    background-color: @color-back-selected;
                }
            }
            &.overmouse {
                & > b {
                    background-color: @color-back-overmoused;
                }
            }
            
            &.collapsed {
                & > i {
                    /*filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);*/
                    -webkit-transform: rotate(0);
                    -moz-transform: rotate(0);
                    -ms-transform: rotate(0);
                    -o-transform: rotate(0);
                    transform: rotate(0);
                    display: inline-block;
                }
                & > ul {
                    display: none;
                }
            }
            &.expanded {
                & > i {
                    /*filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.5);*/
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                    display: inline-block;
                }
                & > ul {
                    display: block;
                }
            }
        }
    }
    & > ul {
        display: block;
    }
}